produto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://NamespaceTest.com/produto"
    xmlns:xp="http://NamespaceTest.com/produto"
    targetNamespace="http://NamespaceTest.com/produto"
    elementFormDefault="qualified">
    
    <xs:element name="produto">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="produto-de-moda" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="sku" type="xs:integer" maxOccurs="1" minOccurs="1"/>
                            <xs:element name="nome" minOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="descricao" minOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="marca" minOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="loja" minOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="preco" type="xs:float" minOccurs="1"/>
                            <xs:element name="preco-promocao" type="xs:float" minOccurs="0" default="0"/>
                            <xs:element name="numero-de-parcelas" type="xs:integer" minOccurs="0" default="0"/>
                            <xs:element name="valor-da-parcela" type="xs:float" minOccurs="0" default="0"/>
                            <xs:element name="url" minOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="url-imagem" minOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="preenchimento" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="cor" type="xs:string" maxOccurs="unbounded"/>
                                        <xs:element name="textura" type="xs:string" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="tamanho" minOccurs="1" maxOccurs="unbounded">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="PP"/>
                                        <xs:enumeration value="P"/>
                                        <xs:enumeration value="M"/>
                                        <xs:enumeration value="G"/>
                                        <xs:enumeration value="GG"/>
                                        <xs:enumeration value="GGG"/>
                                        <xs:enumeration value="XS"/>
                                        <xs:enumeration value="S"/>
                                        <xs:enumeration value="L"/>
                                        <xs:enumeration value="XL"/>
                                        <xs:enumeration value="XXL"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="classificacao" minOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element> 
                            <xs:element name="categoria" minOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="subcategoria" minOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="unique-id">
            <xs:selector xpath="xp:produto-de-moda" />
            <xs:field xpath="xp:sku" />
        </xs:unique>
    </xs:element>
</xs:schema>
